.fiche-personnage{
  .fiche-container{
    width: 100%;
    .fullHeight(0px);
    box-sizing: border-box;
    padding-top: 20px;
    position: absolute;
    opacity: 0;
    z-index: @layerHidden;
    transition:all 0.4s;
    background: rgba(0, 0, 0, 0.8);
    &.show{
      opacity: 1;
      z-index: @layerFiche;
    }
    .close-around{
      width: 100%;
      position: absolute;
      top: 0;
      .fullHeight(0px);
    }
    .preview-fiche{
      width: 220px;
      line-height: 25px;
      vertical-align: middle;
      top: 5px;
      height: 25px;
      cursor: pointer;
      border-radius: 5px;
      background: @guestNeuter;
      left: 50%;
      margin-left: 340px;
      font-size: 15em;
      position: absolute;
      transition:background 0.3s;
      &:hover{
        background: @guestLight;
      }
    }
    .return-to-edit{
      width: 220px;
      line-height: 25px;
      cursor: pointer;
      vertical-align: middle;
      top: 5px;
      font-size: 15em;
      height: 25px;
      border-radius: 5px;
      background: @guestNeuter;
      left: 50%;
      margin-left: 340px;
      position: absolute;
      transition: background 0.3s;
      &:hover{
        background: @guestLight;
      }
    }
    .post-it{
      width: 180px;
      font-size: 13em;
      color: black;
      top: 40px;
      background: #F2E968;
      position: absolute;
      left: 50%;
      margin-left: 340px;
      // position: relative;
      margin-bottom:20px;
      box-shadow: 1px 1px 10px black;
      padding: 20px;
      margin-bottom: 20px;
      transition:all 0.3s;
      display: none;
      &.show{
        display: block;
      }
      &::after{
        content:'x';
        font-size: 1.5em;
        color: #383708;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 5px;
        cursor: pointer;
        display: block;
      }
    }
    .scroll-column{
      position: absolute;
      left: 50%;
      margin-left: -320px;
      overflow-y: scroll;
      width: 660px;
      .fullHeight(0px);
      display: block;
      .mCSB_container{
        margin-right: 0px;
      }
      .mCSB_scrollTools_vertical{
        right: 13px;
      }

      .edit-fiche{
        width: 640px;
        padding-bottom: 30px;
        background: #141414;
        opacity: 0;
        z-index: @layerHidden;
        height: 0;
        display: none;
        transition: all 0.1s;
        &.show{
          opacity: 1;
          z-index: @layerFiche + 1;
          display: block;
          height: auto;
        }
        .title{
          font-size: 40em;
          height: 80px;
          display: block;
          font-family: 'Wire One', sans-serif;
        }


        .edit-perso-container{
          width: 450px;
          display: inline-block;
          .valider{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            font-size: 15em;
            background: @guestNeuter;
            &:hover{
              background: @guestLight;
            }
          }
          .loading{
            .ajax-loader {
              display: block;
              // margin-left: -10px;
              margin-top: -30px;
              position: absolute;
              left: 375px;
              bottom:45px;
              z-index: @layerAlert + 10;
              opacity: 0.8;
              display: block;
              border-radius: 50%;
              font-size: 20em;
              width: 5px;
              height: 5px;
              box-shadow:
                0 -.4em       0 0 rgba(255,255,255,1),
                -.28em -.28em 0 0 rgba(255,255,255,.75),
                -.4em 0       0 0 rgba(255,255,255,.50),
                -.28em .28em  0 0 rgba(255,255,255,.25)
              ;
              -webkit-animation: .50s ajax-loader-rotate steps(8) infinite;
              -moz-animation: .50s ajax-loader-rotate steps(8) infinite;
              animation: .50s ajax-loader-rotate steps(8) infinite;
            }
          }

          .edit-field{
            width: 450px;
            margin-bottom: 18px;
            color:white;
            .label{
              font-size: 13em;
              width: 75px;
              padding-left: 1px;
              height: 20px;
              padding-right: 2px;
              margin-top: 3px;
              line-height: 20px;
              vertical-align: middle;
              border-right: 1px solid #050505;
              text-align: center;
              position: absolute;
            }
            .form{
              width: 365px;
              padding: 2px;
              height: 20px;
              border-radius: 3px;
              padding-left: 85px;
              color: #ccc;
              padding-right: 2px;
              background: #111;
              margin-top: 1px;
              margin-bottom: 1px;
              border: 1px solid #050505;
              &:focus{
                padding-left: 84px;
                margin-bottom: 1px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-right: 3px;
              }
            }
            .form-area{
              width: 365px;
              padding: 2px;
              height: 5em;
              border-radius: 3px;
              padding-left: 85px;
              color: #ccc;
              padding-right: 2px;
              background: #111;
              max-width: 365px;
              margin-top: 1px;
              margin-bottom: 1px;

              &.large{
                height: 9em;
              }
              border: 1px solid #050505;
              &:focus{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 84px;
                padding-right: 3px;
              }
            }
          }
        }
      }
      .display-fiche{
        width: 660px;
        background: #141414;
        opacity: 0;
        z-index: @layerHidden;
        height: 0;
        transition: all 0.1s;
        margin-bottom: 10px;
        padding-bottom: 20px;
        &.show{
          opacity: 1;
          height: auto;
          z-index: @layerFiche + 1;
        }
        .title{
          font-size: 35em;
          font-family: 'Wire One', sans-serif;
          margin-bottom: 20px;
        }
        .content-fiche{
          width: 480px;
          display: inline-block;
          background: #0c0c0c;
          padding: 35px;
          .fiche-field{
            width: 100%;
            display: inline-block;
            margin-bottom: 7px;
            font-size: 13em;
            .label{
              color:#ccc;
              margin-right: 5px;
            }
            .value{
              font-style: italic;
            }
          }
          .line{
            width: 300px;
            height: 2px;
            background: white;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
      }

    }
  }
}
