@media (max-width: @mobileMaxWidth) {
  body .game-container {
    .info-container {
      display: flex;
      height: auto;
      flex-direction: column;
      .image-container {
        width: auto;
        max-height: 60vh;
        position: relative;

        #imgGame {
           max-height: 60vh;
        }
      }

      .informations {
        width: auto;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }

    .free-space{
      .free-description-container{

      }
    }
  }
}

.game-container{
  width: inherit;
  background: #141414;
  .title-container{
    height: 55px;
    position: relative;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #191919;
    .fav{
      position: absolute;
      right: 10px;
      top: 7px;
      font-size:1.3em;
      width: 40px;
      height: 40px;
      background: url('/medias/article/fav-off.png');
      background-size:100% 100%;
      background-repeat: no-repeat;
      &:hover{
        background: url('/medias/article/fav-hover.png');
        background-size:100% 100%;
        background-repeat: no-repeat;
        &.active{
          background: url('/medias/article/fav-on.png');
          background-size:100% 100%;
          background-repeat: no-repeat;
        }
      }
      &.active{
        background: url('/medias/article/fav-on.png');
        background-size:100% 100%;
        background-repeat: no-repeat;
      }
    }
    .title{
      font-size: 3.5em;
      display: inline-block;
      font-family: 'Wire One';
    }
    .amount{
      font-size: 1.9em;
      font-family: 'Wire One';
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 15px;
      vertical-align: middle;
      margin-left: -35px;
      margin-top: 5px;
      line-height:30px;
      border-radius: 50%;
      transition:all 0.3s;
      .label{
        opacity: 0;
        width: 90px;
        transition: all 0.3s;
        text-align: center;
        margin-left: -70px;
        font-family: 'Open Sans';
        line-height: 1em;
        text-align: right;
        pointer-events: none;
        font-size: 0.35em;
        margin-top: -25px;
      }
      &:hover{
        .label{
          opacity: 1;
          margin-left: -92px;
        }
      }
    }
  }
  .info-container{
    min-height: 310px;
    height: 50vh;
    background: #0b0b0b;
    display: flex;
    align-content: stretch;
    .image-container{
      width: 67%;
      background: black;
      vertical-align: middle;
      padding-bottom: 0;
      text-align: center;
      #imgGame{
        width: 100%;
        height: 100%;
        min-height: 300px;
        object-fit: contain;
        display: block;
      }

    }
    .informations{
      padding-top: 20px;
      position: relative;
      width: 33%;

      .info-unit{
        padding-left: 50px;
        height: 40px;
        text-align: left;
        margin-top: 10px;
        font-size: 1.15em;
        .label{
        }
        .value{
          font-weight: bold;
        }
      }
      .download{
        display: block;
        width: 100%;
        height: 46px;
        text-align: center;
        vertical-align: middle;
        line-height: 46px;
        font-size: 1.4em;
        position: absolute;
        bottom: 0;
      }
    }
  }
  .free-space{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 20px;
    .free-description-container{
      font-size: 1.1em;
      width: 100%;
      max-width: 700px;
      padding: 0 9px;
      display: inline-block;
      text-align: justify;
      h1{margin-top: 20px;font-size: 2em;font-weight: bold;}
      h2{font-size: 1.7em;margin-top: 20px;font-weight: bold;}
      h3{font-size: 1.4em;margin-top: 20px;}
      p{
        margin-top: 10px;
      }
    }
  }
}
