@media (max-width: @mobileWidth) {
  body .image-container {
    .slider {
      .ui {
        .left, .right {
          display: none !important;
        }
      }
    }
    .title-container {
      padding-left: 20px;
      text-align: left;
      padding-right: 70px;
    }
  }
  body #globalPopup .img-list-wrapper {
    width: 95%;
    box-sizing: border-box;
    padding: 8px;
  }
}

#globalPopup {
  .img-list-wrapper {
    margin: 12px auto;
    width: 80%;
    position: relative;
    height: auto;
    padding: 14px;
    //background-color: @contentDark;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      flex: 0 0 auto;
      margin-bottom: 14px;
    }
  }
}


.image-container {
  padding-bottom: 15px;
  .slider {
    width: inherit;
    .fullHeight(80px);
    min-height: 200px !important;
    background:black;
    position: relative;
    display: flex;
    .ui {
      width: 100%;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      top: 0;
      z-index: 10;
      display: flex;
      text-align: center;

      .counters {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 9px;
        .counter {
          border-radius: 50%;
          width: 10px;
          height: 10px;
          background-color: rgba(255, 255, 255, .2);
          margin: 3px;
          &:after {
            content: '';
            border-radius: 50%;
            display: block;
            background: rgba(0, 0, 0, .05);
            width: 10px;
            height: 10px;
          }
          &.selected {
            background-color: rgba(255, 255, 255, .9);
            &:after {
              background: rgba(0, 0, 0, .1);
            }
          }
        }
      }

      &:hover {
        cursor: zoom-in;
        .left {
          opacity: 0.5;
          cursor: pointer;
        }
        .right {
          opacity: 0.5;
          cursor: pointer;
        }
      }
      .left {
        position: absolute;
        cursor: pointer;
        width: 96px;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(19, 19, 19, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.05;
        transition: all 0.3s;
        &:hover {
          background: linear-gradient(90deg, rgba(19, 19, 19, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          opacity: 1;
        }

        .arrow {
          background-image: url('/medias/article/left.png');
          background-repeat: no-repeat;
          background-position: 0 center;
          width: 80px;
          height: 80px;
        }
      }
      .right {
        position: absolute;
        cursor: pointer;
        width: 96px;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.3) 100%);
        right: 0;
        opacity: 0.1;
        transition: all 0.3s;
        .arrow {
          background-image: url('/medias/article/right.png');
          background-repeat: no-repeat;
          background-position: 0 center;
          width: 80px;
          height: 80px;
        }

        &:hover {
          background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 19, 0.6) 100%);
          opacity: 1;
        }
      }
    }

    .img-list {
      flex: 1 1 auto;
      min-width: 0;
      min-height: 0;
      display: flex;
      width: fit-content;
      position: relative;
      overflow: hidden;

      .img-list-wrapper {
        width: 100%;
        pointer-events: none;
        margin-left: calc(var(--interactiveOffset, 0px) + var(--currentIndex, 0) * -66.66%);
        transition: margin-left 0.5s;

        &.no-transition {
          transition: none;
        }
        display: flex;
      }

      img {
        flex: 0 0 auto;
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        opacity: 0;
        pointer-events: none;
        transition: opacity .35s;
        transition-delay: 0s;
        &:not(:first-child) {
          margin-left: -33.33%;
        }

        &.selected {
          transition: opacity .35s;
          transition-delay: .25s;
          opacity: 1;
          pointer-events: auto;
        }
      }
    }
  }
  .title-container {
    width: inherit;
    text-align: center;
    font-size: 1.25em;
    min-height: 80px;
    border-bottom: 1px solid @darkGray;
    margin: 0 9px;
    padding-bottom: 6px;
    box-sizing: border-box;
    position: relative;
    .fav {
      position: absolute;
      right: 10px;
      width: 37px;
      height: 37px;
      background: url('/medias/article/fav-off.png');
      top: 10px;
      cursor: pointer;
      &:hover {
        background: url('/medias/article/fav-hover.png');
        &.active {
          background: url('/medias/article/fav-on.png');
        }
      }
      &.active {
        background: url('/medias/article/fav-on.png');
      }
      .amount {
        font-size: 1.9em;
        font-family: 'Wire One';
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 15px;
        vertical-align: middle;
        margin-left: -35px;
        margin-top: 5px;
        line-height: 30px;
        border-radius: 50%;
        // background: white;
        // background: @guestNeuter;
        // &.anar{background:@anarNeuter;}
        // &.wilwar{background:@wilwarNeuter;}
        // &.ulmo{background:@ulmoNeuter;}
        // &.sulimo{background:@sulimoNeuter;}
        transition: all 0.3s;
        // &:hover{
        //   transform:scale(1.25);
        // }
        .label {
          opacity: 0;
          width: 90px;
          transition: all 0.3s;
          text-align: center;
          margin-left: -70px;
          line-height: 1em;
          text-align: right;
          pointer-events: none;
          font-size: 0.35em;
          margin-top: -25px;
        }
        &:hover {
          .label {
            opacity: 1;
            margin-left: -92px;
          }
        }
      }
    }
    .image-sub {
      width: inherit;
      max-width: 80%;
      font-size: 1em;
      margin-bottom: 3px;
      display: inline-block;
      font-style: italic;
      margin-top: 6px;
    }
    .line-container {
      width: 100%;
      height: 6px;
      display: block;
      margin-top: -7px;
      line-height: 12px;
      margin-bottom: 6px;
      .line {
        width: 40px;
        display: inline-block;
        height: 1px;
      }
    }
    .article-title {
      margin-top: -5px;
      width: inherit;
      font-family: 'Wire One', sans-serif;
      display: inline-block;
      font-size: 2.1em;
    }
  }
  .image-descr {
    font-size: 1.1em;
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    display: inline-block;
    text-align: justify;
  }
}
