.like-list{
  &__closer {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
  }
  &__container {
    position: fixed;
    top: @HH;
    left: 0;
    z-index: 100;
    width: 100%;
    .fullHeight(0px);
    background-color: rgba(20, 20, 20, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  min-width: 300px;
  width: 50%;
  max-width: 600px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 10;
  position: relative;
  background: @contentDark;
  border: 2px solid @buttonHoverDark;
  padding: 20px;
  &__element {
    padding: 5px;
    border-bottom: @darkGray;
    display: flex;
    align-items: center;
    width: 100%;
    &:not(:last-child){
      .like-list__info {
        border-bottom: 1px solid @buttonHoverDark;
      }
    }
  }
  &__info {
    flex: 1 1 auto;
    display: flex;
    padding: 40px 25px;
  }
  &__pseudo {
    flex: 1 1 auto;
    display: block;
    font-size: 1.3em;
    text-align: left;
  }
  &__date {
    font-style: italic;
    color: @gray;
  }
}