.cinema-overlay{
  width: 100%;
  .fullHeight(0px);
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: @layerHidden;
  opacity: 0;
  transition: opacity 1s, z-index 1s;
  transition-delay: 0.2s;
}
.video-article-container{
  background: #141414;
  width: inherit;
  .video-container{
    width: 100%;
    .fullHeight(80px);
    position: relative;
    display: flex;
    align-items: center;
    &:hover{
      .controls-video{
        opacity: 1;
        transition: opacity 0.2s;
        transition-delay : 0.0s;
      }
    }
    .block{
      width: 100%;
      height: inherit;
      position: absolute;
      z-index:@layerSecond;
      margin-left: 0;
      margin-top: 0;
    }
    .controls-video{
      .unselectable();
      opacity: 0;
      transition: opacity 0.4s;
      transition-delay : 0.3s;
      background: rgba(20,20,20, 0.6);
      height: 36px;
      z-index: @layerSecond + 2;
      width: 98%;
      margin-left: 1%;
      display: flex;
      position: absolute;
      border-radius: 3px;
      bottom:4px;

      > * {
        flex: 0 0 auto;
      }
      .play{
        width: 31px;
        height: 31px;
        float: left;
        margin-left: 8px;
        margin-top: 4px;
        cursor: pointer;
        background: white;
        background:url('/medias/article/pause.png');
        background-size: 100% 100%;
        &.pause{
          background:url('/medias/article/play.png');
          background-size: 100% 100%;
        }
      }
      .bar-container{
        cursor: pointer;
        height: 11px;
        border-radius: 6px;
        float: left;
        margin-left: 12px;
        margin-top: 13px;
        background: #050505;
        flex: 1 1 auto;
        &:hover{
          .bar-hand{
            opacity: 1;
            width: 15px;
            height: 15px;
            margin-top: -2px;
          }
        }
        .bar-fill{
          height: 11px;
          background: #333;
          border-radius: 6px;
          padding-left: 1px;
          padding-right: 1px;
        }
        .bar-hand{
          position: absolute;
          background: white;
          transition: opacity 0.2s;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          opacity: 0.7;
          margin-top: -1px;
        }
      }
      .timer{
        width: 35px;
        height: 25px;
        font-size: 1.1em;
        margin-top: 11px;
        float: left;
        font-weight: bold;
        text-align: right;
      }
      .volume-bt{
        width: 25px;
        height: 25px;
        float: left;
        margin-left: 10px;
        margin-top: 6px;
        background:url('/medias/article/volume-on.png');
        background-size: 100% 100%;
        &.active{
          background:url('/medias/article/volume-off.png');
          background-size: 100% 100%;
        }
      }
      .volume-bar{
        height: 7px;
        float: left;
        margin-top: 15px;
        border-radius: 4px;
        background: #050505;
        margin-left: 6px;
        .volume-fill{
          height: 7px;
          background: #777;
          border-radius: 4px;
          padding-left: 1px;
          padding-right: 1px;
        }
        .volume-hand{
          position: absolute;
          height: 9px;
          width: 9px;
          margin-top: -1px;
          background: white;
          border-radius: 50%;
        }
      }
      .fullscreen-toggle{
        width: 30px;
        height: 30px;
        float: left;
        background: url('/medias/article/fullscreen.png');
        background-size:100% 100%;
        margin-left: 10px;
        margin-top: 4px;
      }
    }
    #above-video{
      width: inherit;
      display: block;
      margin: auto;
      margin-left: 0;
      position: absolute;
      z-index: @layerSecond + 1;
    }
  }
  .title-container{
    width: inherit;
    position: relative;
    height: 55px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    font-family: 'Wire One',sans-serif;
    background: #1a1a1a;
    justify-content: center;
    text-align: center;
    .title{
      font-size: 3.8em;
      display: inline-block;
    }
    .amount{
      font-size: 0.8em;
      font-family: 'Wire One';
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 15px;
      vertical-align: middle;
      margin-left: -35px;
      margin-top: 5px;
      line-height:30px;
      border-radius: 50%;
      // background: white;
      // background: @guestNeuter;
      // &.anar{background:@anarNeuter;}
      // &.wilwar{background:@wilwarNeuter;}
      // &.ulmo{background:@ulmoNeuter;}
      // &.sulimo{background:@sulimoNeuter;}
      transition:all 0.3s;
      // &:hover{
      //   transform:scale(1.25);
      // }
      .label{
        opacity: 0;
        width: 90px;
        transition: all 0.3s;
        text-align: center;
        margin-left: -70px;
        line-height: 1em;
        text-align: right;
        pointer-events: none;
        font-size: 0.35em;
        margin-top: -25px;
      }
      &:hover{
        .label{
          opacity: 1;
          margin-left: -92px;
        }
      }
    }
  }
  .description-container{
    max-width: 600px;
    width: 100%;
    padding: 0 9px;
    margin-top: 20px;
    font-size: 1.1em;
    padding-bottom: 30px;
    display: inline-block;
    text-align: justify;
  }
}
