.serie-unit {
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: black;
  margin-bottom: 1px;

  &__miniature {
    width: 170px;
    height: 170px;
    margin-right: 12px;
    position: relative;
    object-position: top;
    object-fit: cover;

    &:after {
      content: '';
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: block;
      z-index: 2;
      background-color: @headerDark;
      position: absolute;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 1.5em;
  }

  &__details {
    font-style: italic;
    opacity: .5;
    margin-bottom: 8px;
  }

  &__description {
    font-style: italic;
    font-size: 1.05em;
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      line-height: 1.4;
      max-height: calc(1.4em * 4);
    }
  }
}

