.univers-hens-container{
  width: 100%;
  background: #141414;
  .fullHeight(0px);
  overflow-y: scroll;
  .scrolling-menu{
    position: fixed;
    left: 50%;
    z-index: 100;
    margin-left: -520px;
    top: 100px;
    width: 120px;
    .bt-roll{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: white;
      opacity:0.7;
      transition: opacity 0.3s, background 0.3s;
      margin-top: 12px;
      .label{
        position: absolute;
        width: 100px;
        text-align: right;
        margin-left: -95px;
        font-size: 15em;
        opacity: 0;
      }
      &.active{
        width: 17px;
        margin-left: -1px;
        height: 17px;
        background: @ulmoNeuter;
        .label{
          transition: all 0.3s;
          margin-left: -105px;
          opacity: 1;
        }
      }
      &:hover{
        opacity: 1;
      }
    }
  }
  .audio{
    width: 45px;
    height: 45px;
    position: fixed;
    right: 16px;
    cursor: pointer;
    top: 90px;
    z-index: 100;
    background: white;
    opacity: 0.65;
    background:url('/medias/player/volume-off.png');
    background-size:100% 100%;
    transition: opacity 0.4s;
    &:hover{
      opacity: 0.95;
    }
    &.active{
      background:url('/medias/player/volume-on.png');
      background-size:100% 100%;
    }
  }
  #fond-vid{
    background: black;
    width: 100%;
    border-bottom:4px solid #2a2a2a;
  }
  .text-container{
    width: 100%;
    padding-top: 10px;
    display: inline-block;
    .title{
      font-size: 45em;
      width: 100%;
      font-family: 'Wire One';
      display: inline-block;
      margin-bottom: 20px;
    }
    .line{
      background: black;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 60px;
    }
    .description{
      font-size:14em;
      width: 100%;
      padding-top: 5px;
      font-size: 13em;
      display: inline-block;
      margin-bottom: 15px;
    }
    .text{
      text-align: justify;
      text-indent: 15px;
      margin-bottom: 10px;
    }
    .ul{
      margin-bottom: 15px;
      width: 420px;
      margin-left: 70px;
      display: inline-block;
      margin-right: 60px;
      height: 450px;
      .li{
        float: left;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        width: 120px;
        height: 160px;
        font-size: 13em;
        background: #333;
        border-radius: 5px;
        &:hover{
          background: #383838;
        }
        .image{
          width: 95px;
          height: 95px;
          margin-left: 12.5px;
          margin-right: 12.5px;
          margin-top: 4px;
          border-radius: 50%;
          background: #111;
          &.pouvoir{
            background: url('/medias/univers/screen5.png');
            background-size:100% 100%;
          }
          &.choix-village{
            background: url('/medias/univers/screen7.png');
            background-size:100% 100%;
          }
          &.fiche{
            background: url('/medias/univers/screen6.png');
            background-size:100% 100%;
          }
          &.commenter{
            background: url('/medias/univers/screen2.png');
            background-size:100% 100%;
          }
          &.favori{
            background: url('/medias/univers/screen3.png');
            background-size:100% 100%;
          }
          &.aimer{
            background: url('/medias/univers/screen4.png');
            background-size:100% 100%;
          }
        }
        .label{
          width: 90px;
          text-align: center;
          font-size: 1em;
          margin-left: 15px;
          margin-top: 10px;
        }
      }
    }
  }
  .univers-container{
    width: 100%;
    text-align: center;
    .fullHeight(0px);
    background: rgba(14, 14, 14, 0.88);
    border-radius: 5px;
    opacity: 1;
    position: relative;
    z-index: 100;
    transition:opacity 0.4s;
    .mCSB_container{
      margin-right: 0px;
    }
    .mCSB_scrollTools_vertical{
      right: -4px;
    }

    .title{
      width: 100%;
      font-size: 40em;
      padding-top:60px;
      font-family: 'Wire One';
    }
    .text{
      text-align: justify;
      text-indent: 15px;
      margin-bottom: 10px;
    }
    .ul{
      margin-bottom: 15px;
      width: 480px;
      display: inline-block;
      font-size: 13em;
      margin-left: 70px;
      margin-right: 60px;
      height: 450px;
      .li{
        float: left;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-top: 20px;
        width: 120px;
        height: 180px;
        background: #333;
        border-radius: 5px;
        .image{
          width: 95px;
          height: 95px;
          margin-left: 12.5px;
          margin-right: 12.5px;
          margin-top: 4px;
          border-radius: 50%;
          background: #111;
        }
        .label{
          width: 90px;
          text-align: center;
          font-size: 1em;
          margin-left: 15px;
          margin-top: 10px;
        }
      }
    }
  }
}
