.overlay-messages {
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 14em;
  z-index: @layerAlert - 1;
  background-color: rgba(10, 10, 10, .8);
  transition: opacity .3s;
  text-align: justify;
  overflow-y: auto;
  &.hidden {
    pointer-events: none;
    opacity: 0;
  }
  &__close {
    position: absolute;
    right: 20px;
    top: 15px;
    line-height: 1;
    font-size: 2em;
    cursor: pointer;
    font-weight: bold;
  }
  &__banner {

  }
  .content-type{
    position: relative;
    padding: 10px 40px;
  }
  &__banner {
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    &.halloween {
      height: 70px;
      background-image: url('/medias/events/halloween/pumpkins.png');
    }
  }
  &__content {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 5vh;
    background-color: @contentDark;
    overflow: hidden;
    border-radius: ~"50% 50% 0 0 / 20% 20% 0 0";
    border: 3px solid;
    max-width: 600px;
    min-width: 500px;
    .video__container {
      overflow: hidden;
      width: 100%;
      height: 280px;
    }
    h1, h2{
      text-align: center;
    }
    h1{
      font-size: 2.6em;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1;
      text-transform: uppercase;
      font-weight: bolder;
      margin-bottom: 25px;
    }
    h3 {
      text-align: center;
      font-size: 1.3em;
      font-style: italic;
    }
    h2 {
      font-size: 2.8em;
      font-family: 'Wire One', sans-serif;
      margin-bottom: 25px;
      line-height: 1;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      margin-bottom: 1em;
      padding-left: 1em;
    }
    li {
      list-style: circle;
      margin-bottom: .2em;
    }
  }
}

.ulmo .overlay-messages__content {
  border-color: @ulmoNeuter;
}