.popup-contrib-container {
  position: absolute;
  left: 0;
  width: 100vw;
  .fullHeight(0px);
  top: @HH;
  z-index: @layerOverlay;
  font-size: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @overlayBlack;
}

main-header #header {
  font-size: 12em;

  .left-container {
    height: 70px;
    margin-top: 5px;
    align-self: flex-start;
    margin-left: 10px;
    display: flex;
    .menu-list {
      width: 260px;
      height: 60px;
      float: left;
      @media (max-width: 480px) {
        width: 180px;
      }
      .item {
        @media (max-width: 480px) {
          width: 89px;
        }
        a {
          @media (max-width: 480px) {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        padding: 0;
        width: 129px;
        height: 34px;
        line-height: 34px;
        display: block;
        text-transform: uppercase;
        color: @gray;
        background: @buttonDark;
        float: left;
        list-style: none;
        float: left;
        margin: 0 1px 1px 0;
        transition: all 0.35s;
        &.don {
          color: @guestNeuter;
          font-weight: bold;
          &.anar {
            color: @anarNeuter;
          }
          &.wilwar {
            color: @wilwarNeuter;
          }
          &.sulimo {
            color: @sulimoNeuter;
          }
          &.ulmo {
            color: @ulmoNeuter;
          }
          &:hover {
            background: white;
            color: #d84759;
          }

        }
        &.active {
          background: @lowerDark;
          color: @white;
        }

        &:hover {
          color: @white;
          background: @lowerDark;
        }
      }
    }
    .side-bt-container {
      width: 34px;
      a {
        width: 32px;
        height: 32px;
        background-color: @buttonHoverDark;
        display: inline-block;
        opacity: .8;
        position: relative;
        margin-left: 3px;
        margin-bottom: 1px;
        &:hover .side-bt__etiquette {
          opacity: 1;
          width: 140px;
        }
        .side-bt__etiquette {
          margin-left: 34px;
          width: 0;
          overflow: hidden;
          transition: width .4s;
          background: @black;
          border-right: 3px solid;
          opacity: 0;
          z-index: 0;
          padding: 5px;
          box-sizing: border-box;
          white-space: nowrap;
          display: flex;
          align-items: center;
          height: 34px;
          position: absolute;
          pointer-events: none;
          border-right-color: @guestNeuter;
          &.anar {
            border-right-color: @anarNeuter;
          }
          &.ulmo {
            border-right-color: @ulmoNeuter;
          }
          &.sulimo {
            border-right-color: @sulimoNeuter;
          }
          &.wilwar {
            border-right-color: @wilwarNeuter;
          }

        }
        &:hover {
          opacity: 1;
          background: @lowerDark;
        }
        &.faq {
          background-image: url('/medias/common/faq.png');
          background-size: 60%;
          background-position: center;
          background-repeat: no-repeat;
        }
        &.reglement {
          background-image: url('/medias/common/reglement.png');
          background-size: 50%;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }
}


main-header .right-container{
  width: 230px;
  height: 70px;
  background: #222;
  flex: 0 0 auto;
  text-align: left;
  box-sizing: border-box;
  margin-right: 10px;
  position: relative;
  padding: 3px;
  border: 1px solid @black;
  &.large {
    width: 270px;
  }
  // &:hover{
  //   background: #292929;
  // }
  .custom-connexion {
    .form {
      border: none;
      background: @black;
      margin: 2px;
      width: 50%;
      color: white;
      box-sizing: border-box;
      -webkit-box-shadow: 0 0 0 1000px @black inset;
      -webkit-text-fill-color: white !important;
      padding: 5px;
    }
    .button {
      width: 45%;
      padding: 4px;
      box-sizing: border-box;
    }
    .forgot-password {
      position: absolute;
      right: 5px;
      top: 5px;
      text-align: center;
    }
  }
  .icon-container {
    width: 19px;
    height: 60px;
    float: left;
    position: relative;
    .icon {
      width: 19px;
      height: 19px;
      background: @middleDark;
      display: block;
      cursor: pointer;
      margin-bottom: 1px;
      &:hover {
        .hover-msg {
          padding-left: 5px;
          transition: width .5s;
          width: 100px;
          opacity: 1;
        }
      }
      .hover-msg {
        position: absolute;
        opacity: 0;
        overflow: hidden;
        right: 19px;
        width: 0;
        height: 19px;
        background: #000;
        color: #fff;
        line-height: 19px;
        vertical-align: middle;
        text-align: left;
        white-space: nowrap;
        transition: all 0.4s;
        pointer-events: none;
      }
      &.deco {
        background: url(/medias/common/deco.png) @middleDark;
        &:hover {
          background: url(/medias/common/deco.png) @darkGray;
        }
      }
      &.forum {
        background: url(/medias/common/forum.png) @middleDark;
        &:hover {
          background: url(/medias/common/forum.png) @darkGray;
        }
      }
      &.params {
        background: url(/medias/common/setting.png) @middleDark;
        &:hover {
          background: url(/medias/common/setting.png) @darkGray;
        }
      }
    }
  }
  .avatar {
    width: 60px;
    height: 60px;
    background: black;
    float: left;
  }
  .info-container {
    margin-left: 80px;
    height: 70px;
    box-sizing: border-box;
    padding: 5px;
    position: relative;
    .pseudo {
      font-size: 1.2em;
    }
    .link-to-admin {
      display: block;
      padding: 3px;
      cursor: pointer;
      padding-left: 5px;
      margin-top: 7px;
      background: @lowerDark;
    }
    .align-bt {
      width: 100%;
      height: 30px;
      display: block;
    }
  }
  .disconnected {
    input[type=checkbox] {
      -webkit-appearance: none;
      background: #000;
      width: 13px;
      height: 13px;
      margin: 1px 3px 0 4px !important;
      padding: 0 !important;
      float: left;
      border: 1px solid #777;
      transition: background .2s;
      &:checked {
        background: @guestNeuter;
      }
    }
    label {
      font-size: 0.85em;
    }
  }
  .login-bt {
    width: 210px;
    margin-left: 5px;
    box-sizing: border-box;
    padding: 4px;
    padding-left: 10px;
    margin-top: 3px;
    margin-bottom: 6px;
    cursor: pointer;
    &:not(.font-village) {
      color: #ccc;
    }
    background: @middleDark;
    transition: all 0.35s;
    &:hover {
      background: @darkGray;
    }
  }
  .login-remember {
    position: absolute;
    top: 10px;
    left: 110px;
    display: block;
    label {
      margin-top: -1px;
      display: block;
    }
  }
  .login-submit {
    position: absolute;
    top: 37px;
    left: 110px;
    input[type=submit] {
    }
  }
  p {
    text-align: left;
    padding: 0;
    margin: 0;
    label {
      display: none;
    }
    input[type=text], input[type=password] {
      display: block;
      width: 95px;
      border: 0;
      border-radius: 1px;
      padding-left: 2px !important;
      // border: 1px solid black;
      background-color: black;
      padding: 2px;
      margin: 2px;
      margin-top: 7px;
      -webkit-text-fill-color: white !important;
    }
    .button-primary {
      border: none;
      width: 110px;
      border: 0px solid rgba(0, 0, 0, 0);
      height: 20px;
      cursor: pointer;

      display: block;
      color: white;
      background: @middleDark;
      transition: all 0.35s;
      &:hover {
        background: @darkGray;
      }
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 100px #0a0a0a inset;
    }
  }
}
