.dialogue {
  &__container {
    .main-column {
      width: 700px;
    }
  }
  &__character {
    position: absolute;
    height: 310px;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
  }
  &__banner {
    width: 100%;
    height: 350px;
    display: flex;
    position: relative;
    background-color: @black;
    flex-direction: column;
    justify-content: flex-end;
    .background {
      width: 100%;
      &.background-anar {
        background-color: @anarDark;
      }
      &.background-ulmo {
        background-color: @ulmoDark;
      }
      &.background-sulimo {
        background-color: @anarDark;
      }
      &.background-wilwar {
        background-color: @anarDark;
      }
    }
  }
  &__reponse-list {
    margin: 0 auto;
    margin-top: 25px;
    width: 85%;
  }
  &__reponse {
    margin-bottom: 5px;
  }
  &__box {
    width: 85%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    z-index: 10;
    min-height: 110px;
    margin: 0 auto;
    font-size: 1.1em;
    background-color: @buttonDark;
    margin-top: -30px;
    &.ulmo {
      border: 2px solid @ulmoNeuter;
    }
  }
  &__retour {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 90px;
    border-radius: 5px;
    font-size: 0.5em;
    overflow: hidden;
    text-align: left;
    padding-left: 30px;
    display: flex;
    align-items: center;
    padding-top: 3px;
    height: 37px;
    transition: all 0.5s;
    width: 40px;
    .text {
      width: 55px;
      margin-left: 20px;
      font-size: 2em;
      flex: 0 0 auto;
      transition: all 0.2s;
    }
    &:hover {
      width: 85px;
      line-height: 2.3em;
      .text {
        margin-left: 0px;
      }
      &::before {
        margin-left: -27px;
      }
    }
    &::before {
      transition: all 0.2s;
      content: '';
      display: block;
      position: absolute;
      width: 25px;
      height: 25px;
      background-image: url('/medias/common/edit.png');
      background-size: 100% 100%;
      margin-left: -24px;
    }
    &--valid::before {
      background-image: url('/medias/common/arrow_back.png');
    }
  }
}

@keyframes changeColor {
  0% {
    border-top: 5px solid @anarNeuter;
    border-left: 5px solid @anarNeuter;
  }
  25% {
    border-top: 5px solid @sulimoNeuter;
    border-left: 5px solid @sulimoNeuter;
    border-bottom: none;
  }
  25.0001% {
    border-top: none;
    border-bottom: 5px solid @sulimoNeuter;
  }
  50% {
    border-left: 5px solid @ulmoNeuter;
    border-bottom: 5px solid @ulmoNeuter;
    border-right: none;
  }
  50.0001% {
    border-left: none;
    border-right: 5px solid @ulmoNeuter;
  }
  75% {
    border-top: none;
    border-bottom: 5px solid @wilwarNeuter;
    border-right: 5px solid @wilwarNeuter;
  }
  75.0001% {
    border-top: 5px solid @wilwarNeuter;
    border-bottom: none;
  }
  100% {
    border-top: 5px solid @anarNeuter;
    border-left: none;
    border-bottom: none;
    border-right: 5px solid #FD5774;
  }
}