
@import "misc/throbber.less";
@import "misc/textAngular.less";
@import "misc/slider.less";
@import "misc/fullPageOverlay.less";


@import (less) "../../node_modules/angularjs-slider/dist/rzslider.css";
@import "common/font-awesome.less";
@import "common/fonts.less";
@import "common/mixins.less";
@import "common/colors.less";
@import "common/commonStyle.less";
@import "common/villageSpecific.less";
@import "common/fichePerso.less";
@import "common/inputs.less";
@import "common/index.less";
@import "common/main.less";
@import "common/userDisplay.less";
@import "common/qev.less";
@import "common/genericLayout.less";


.l-row {
  display: flex;

  &--between {
    display: flex;
    justify-content: space-between;
  }

  &--center {
    display: flex;
    align-items: center;
  }
}