.calendrier {
  h1 {
    font-size: 3em;
    width: 100%;
    background-color: @buttonDark;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    font-family: "Wire One", sans-serif;
  }
  &__content {
    flex: 1 1 auto;
  }
  &__controller {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 5px 35px;
    margin-top: 25px;
    box-sizing: border-box;
  }
  &__saison {
    flex: 1;
    font-size: 1.2em;
    font-style: italic;
  }
  &__change-month {
    font-size: 1.9em;
    cursor: pointer;
    font-weight: bold;
  }
  &__month {
    width: 130px;
    font-size: 1.15em;
    font-weight: bold;
    text-align: center;
  }
  &__event-infos {
    padding: 30px;
    box-sizing: border-box;
    .infos__container {
      background-color: @black;
      padding: 20px;
      text-align: justify;
    }
    b {
      margin-bottom: 10px;
    }
    .infos__where {
      .label {
        font-size: 1.1em;
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }
  &__event {
    width: 250px;
    display: flex;
    flex: 0 0 250px;
    flex-direction: column;
    align-items: center;
    .event {
      &__nothing-here {
        font-size: 1.1em;
        font-style: italic;
        margin: auto;
        text-align: center;
        padding-bottom: 80px;
        color: @gray;
        .fullHeight(0px);
        display: flex;
        padding: 30px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-right: 1px solid @buttonHoverDark
      }
      &__image {
        width: 100%;
      }
      &__title {
        text-transform: uppercase;
        padding: 30px 30px 0px 30px;
        text-align: center;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 800;
        font-size: 2.5em;
        line-height: 1.2em;
        margin-bottom: 2px;
      }
      &__dates {
        text-align: center;
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 1.3em;
        text-transform: uppercase;
      }
      &__button {
        padding: 15px;
        background-color: @black;
        font-size: 1.3em;
        align-self: stretch;
        margin: 15px 30px;
        text-align: center;
        cursor: pointer;
        img {
          transform: rotate(90deg);
          height: 30px;
        }
      }
    }
  }

  &__container {
    display: flex;
    align-items: stretch;
    .fullHeight(0px);
  }
  &__header {
    display: flex;
    margin: 25px 10px 0px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @buttonHoverDark;
    .day__header {
      flex: 1 0 calc((100% / 7));
      text-align: center;
    }
  }
  &__days {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    .day {
      flex: 1 0 calc((100% / 7));
      font-size: 1.3em;
      height: 55px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      transition: background-color .65s;
      cursor: pointer;
      &.out-of-month {
        opacity: .4;
      }
      &.has-event {
      }
      &.selected {
        transition: background-color .15s;
        cursor: pointer;
        border-radius: 5px;
        background-color: @buttonHoverDark;
      }
      &:hover:not(.selected) {
        transition: background-color .15s;
        background-color: @buttonDark;
      }
      &__event-bar {
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 4px;
        &.left {
          width: 95%;
          right: 0;
          border-radius: 4px 0 0 4px;
        }
        &.right {
          left: 0;
          width: 95%;
          border-radius: 0 4px 4px 0;
        }
      }
    }
  }

  @media (max-width: @mobileMaxWidth) {
    &__container {
      flex-direction: column;
      height: auto;
      padding-bottom: 40px;
    }

    &__controller {
      margin-top: 10px;
      padding: 0px 15px;
    }

    &__header {
      margin-top: 5px;
    }

    &__event {
      width: auto;
      display: flex;
      flex: 0 0 230px;
      flex-direction: column;
      align-items: center;

      .event {
        &__image {
          margin-top: 10px;
          max-height: 180px;
          width: calc(100% - 20px);
          box-sizing: border-box;
          max-width: 250px;
          margin-left: 10px;
          margin-right: 10px;
          object-fit: cover;
        }

        &__button {
          max-width: 380px;
          box-sizing: border-box;
          width: calc(100% - 20px);
          margin: 10px auto;
        }

        &__title {
          padding: 5px;
        }

        &__nothing-here {
          height: auto;
          padding: 20px;
          flex: 1 1 auto;
          border-right: none;
          border-bottom: 1px solid @buttonHoverDark
        }
      }
    }
  }
}