//common vars
@buttonBorder : 6px;


//colors
@overlayBlack: rgba(10,10,10, .7);
@overlayOpaque: rgba(5,5,5, .9);
@black : #070707;
@inputDark: #101010;
@headerDark: #121212;
@contentDark: #191919;
@playerDark: #222;
@buttonDark: #222;
@buttonHoverDark: #2c2c2c;
@lowerDark: #333;
@middleDark: #414141;
@darkGray : #666;
@gray : #aaa;
@upLight: #ccc;
@white: #fff;

@sulimoNeuter: rgb(232, 132, 0);
@sulimoLight: #ffae25;
@sulimoLow: #bd5d00;
@sulimoDark: #662902;
@sulimoBlack: #431f02;

@wilwarNeuter: rgb(159, 167, 10);
@wilwarLight: #c0ce0d;
@wilwarLow: #6c8503;
@wilwarDark: #424d05;
@wilwarBlack: #2d3502;

@anarNeuter: rgb(227, 55, 13);
@anarLight: rgb(255, 61, 14);
@anarLow: rgb(203, 21, 5);
@anarDark: rgb(96, 16, 0);
@anarBlack: rgb(68, 12, 0);

@ulmoNeuter: rgb(17, 171, 166);
@ulmoLight: #06cdc4;
@ulmoLow: #007980;
@ulmoDark: #0b494b;
@ulmoBlack: #0a2f31;

@whiteNeuter: rgb(225, 225, 225);
@whiteLight: rgb(249, 249, 249);
@whiteLow: rgb(185, 192, 189);
@whiteDark: rgb(177, 177, 177);
@whiteBlack: rgb(150, 150, 150);

@guestNeuter: #a99c73;
@guestLight: #d7c696;
@guestLow: #9c8a5f;
@guestDark: #534f3b;
@guestBlack: #2a261c;


@contrastedTextColor: #222;