//// ANGULAR STUFF
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ghost-block {
  display: contents;
}

.page-container {
  width: 100%;
  .fullHeight(0px);
  position: relative;
  background: @black;
  overflow: auto;
  text-align: center;
  font-size: 12em;
  display: flex;

  &--always-scrollbar {
    overflow-y: scroll;
  }

  .mobile-section {
    display: none;
  }

  &:not(.ignore-nav):before {
    display: flex;
    content: '';
    .sideWidth(12px);
    flex: 0 0 auto;
  }

  &.no-side {
    &:after {
      content: '';
      flex: 0 0 auto;
      .sideWidth(25px);
    }
  }

  .main-column {
    flex: 1 1 auto;
    width: var(--contentWidth);
    margin: 0 12px;
    .minHeightFull(0px);
    text-align: left;

    &.centered {
      text-align: center;
    }

    &__content {
      width: 100%;
      min-height: 100%;
      background-color: @contentDark;
    }
  }
  // test on higher resolutions distance to the left main-column
  .side-column {
    .sideWidth(25px);
    margin-right: 12px;
    min-height: 150px;
    .fullHeight(30px);
    overflow: auto;
    align-self: center;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;

    h2 {
      font-size: 3em;
      font-family: 'Wire One';
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }
}

.generic-popup {
  position: fixed;
  left: 0;
  top: @HH;
  right: 0;
  z-index: @layerOverlay;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: @overlayOpaque;
  display: flex;
  padding: 30px;

  &:before {
    .sideWidth(-20px);
    display: block;
    content: '';

  }

  &:after {
    .sideWidth(-40px);
    display: block;
    content: '';
  }

  &__content {
    flex: 1 1 auto;
    position: relative;
    align-self: flex-start;
    background-color: @buttonHoverDark;
  }
}

.forbidden {
  cursor: not-allowed !important;
}

@media (min-width: @mobileWidth) and (max-width: @tabletWidth) {
  body {
    .page-container {
      display: flex;
      &:before {
        content: unset !important;
      }

      &.no-side {
        justify-content: center;

        &:after {
          content: unset;
        }
        .main-column {
          margin: 0;
          max-width: 900px;
        }
      }


      .main-column {
        min-width: 620px;
        margin: 0 10px;
        margin-left: 25px;
      }

      .side-column {
        left: auto;
        top: auto;
        flex: 1 1 auto;
        right: auto;
        margin-left: 5px;
        width: auto;
        min-width: 220px;
        max-width: 280px;
        position: relative;
      }
    }
  }
}

@media (min-width: @mobileWidth) {
  .mobile-only {
    display: none !important;
  }

  .desktop-only {
  }

}

@media (max-width: @mobileMaxWidth) {

  .desktop-only {
    display: none;
  }

  .page-container {
    .main-column {
      width: 100%;
      min-width: initial;
      margin: 0;
    }
    .mobile-section {
      display: block;
    }
    &:before {
      display: none !important;
    }

    .side-column {
      display: none;
      position: absolute;
    }

    &.no-side {
      &:after {
        display: none;
      }
    }
  }

  .mobile-only {
  }
  .generic-popup {
    box-sizing: border-box;

    &:before, &:after {
      content: unset;
    }

    &__content {
      box-sizing: border-box;
      position: relative;
      width: auto;
      min-width: 0;
      margin: 5px 20px;
    }
  }

}

ul {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    &.element {
      background: @buttonDark;
      padding: 5px;
      text-align: left;
      box-sizing: border-box;
      margin-bottom: 1px;
    }
  }
}

input, textarea {
  color: white;
}

.long-title-wrap {
  white-space: nowrap;
  overflow: hidden;


}

@media (max-width: @mobileMaxWidth) {
  body .long-title-wrap {
    overflow: visible;
    white-space: unset;
    .title {
      overflow: visible;
      white-space: unset;
    }
  }
}

.long-title-wrap {
  display: inline-block;
  max-width: 100%;
  font-size: 1.20em;
  font-weight: bold;
  margin-right: 5px;
  overflow: hidden;
  .title {
    display: inline-block;
    white-space: nowrap;
  }
}

.info-text {
  color: #aaa;
  font-style: italic;
  padding: 5px; // consider to remove, causes a lot of issues..
  a {
    color: #ccc;
    font-style: normal;
    display: inline;
    margin: 0;
    padding: 0;
    &:hover {
      color: white;
      text-decoration: underline;
    }
  }
}

.hot-notification {
  width: 17px;
  height: 17px;
  text-align: center;
  vertical-align: middle;
  line-height: 17px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  background-color: @anarNeuter;
  display: none;
  &.active {
    display: block;
  }
  &--roleplay {
    background-color: @ulmoNeuter;
  }
}

//                                  ,,          ,,
//        db                 mm     db        `7MM
//       ;MM:                MM                 MM
//      ,V^MM.    `7Mb,od8 mmMMmm `7MM  ,p6"bo  MM  .gP"Ya
//     ,M  `MM      MM' "'   MM     MM 6M'  OO  MM ,M'   Yb
//     AbmmmqMA     MM       MM     MM 8M       MM 8M""""""
//    A'     VML    MM       MM     MM YM.    , MM YM.    ,
//  .AMA.   .AMMA..JMML.     `Mbmo.JMML.YMbmd'.JMML.`Mbmmd'
.videos-icon {
  background-image: url('/medias/common/camera.png');
  background-size: 100% 100%;
}

.images-icon {
  background-image: url('/medias/common/image.png');
  background-size: 100% 100%;
}

.recit-icon {
  background-image: url('/medias/common/ecrit.png');
  background-size: 100% 100%;
}

.legende-icon {
  background-image: url('/medias/common/ecrit.png');
  background-size: 100% 100%;
}

.article-icon {
  background-image: url('/medias/common/ecrit.png');
  background-size: 100% 100%;
}

.ecrit-icon {
  background-image: url('/medias/common/ecrit.png');
  background-size: 100% 100%;
}

.jeux_videos-icon {
  background-image: url('/medias/common/game.png');
  background-size: 100% 100%;
}

.musiques-icon {
  background-image: url('/medias/common/musique.png');
  background-size: 100% 100%;
}

.photos-icon {
  background-image: url('/medias/common/photo.png');
  background-size: 100% 100%;
}

//iframe

iframe {
  border: none;
  box-shadow: none;
}

#c2canvasdiv {
  margin: 0 !important;
}

//
//                    ,,
//  `7MMM.     ,MMF'  db
//    MMMb    dPMM
//    M YM   ,M MM  `7MM  ,pP"Ybd  ,p6"bo
//    M  Mb  M' MM    MM  8I   `" 6M'  OO
//    M  YM.P'  MM    MM  `YMMMa. 8M
//    M  `YM'   MM    MM  L.   I8 YM.    ,
//  .JML. `'  .JMML..JMML.M9mmmP'  YMbmd'
//

.comment {
  color: @darkGray;
  font-style: italic;
  text-align: left;
  margin-left: 6%;
  height: 1.5em;
  margin-top: -5px;
  &.toggle {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.25s;
    &.show {
      transition: opacity 0.7s, height 0.25s;
      transition-delay: 0.3s;
      height: 1.5em;
      opacity: 1;
    }
  }
}

.long-title-wrap {
  overflow: hidden;
}

// LOADER
.pulse-loader {
  animation: pulseloader infinite 1.3s linear;
  border: #FFF 15px solid;
  border-radius: 50%;
  box-sizing: border-box;
  height: 25px;
  opacity: 0;
  width: 25px;
}

@keyframes pulseloader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    border-width: 0;
    opacity: 0;
    transform: scale(1.3);
  }
}

.avatar-circle {
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center 0;
  border-radius: 50%;
  margin: auto;
}

.circle-avatar {
  width: 150px;
  height: 150px;
  &.small {
    width: 35px;
    height: 35px;
  }
  &.short {
    width: 50px;
    height: 50px;
  }
  &.regular {
    width: 80px;
    height: 80px;
  }
  &.medium {
    width: 110px;
    height: 110px;
  }
  &.large {
    width: 180px;
    height: 180px;
  }
  border-radius: 50%;
  background-size: cover;
  background-color: @black;
  background-position: center 0;
}

button.button {
  color: white;
  border-radius: 0px;
}

.button {
  cursor: pointer;
  background-color: @buttonDark;
  &.hover {
    &:hover {
      background-color: @buttonHoverDark;
    }
  }

  &.disabled, &[disabled] {
    filter: grayscale(1);
    opacity: .7;
    pointer-events: none;
  }
  &--meaty {
    display: block;
    padding: 6px 4px;
    font-size: 1.15em;
  }
  &--danger {
    background-color: @anarNeuter;
    border: 1px solid @anarLight;
  }
}

.line-separator {
  width: 90%;
  height: 2px;
  margin: 10px auto;
  background-color: @headerDark;
}


//reset password
.reset-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    margin-bottom: 1em;
    font-size: 4em;
    font-family: "Wire One", sans-serif;
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      margin-top: 20px;
      width: 15%;
    }
  }
}

#globalPopup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 160;
  background-color: rgba(10, 10, 10, .88);
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s;
  overflow-y: auto;

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}


.burger-icon {
  width: 20px;
  height: 25px;
  cursor: pointer;
  flex: 0 0 auto;
  z-index: @layerTchat + 10;
  display: block;
  position: relative;

  .line {
    width: 100%;
    background: white;
    opacity: .8;
    height: 2px;
    border-radius: 2px;
    margin-top: 4px;
    margin-bottom: 3px;
  }

  &--big {
    width: 35px;
    height: auto;

    .line {
      height: 5px;
      margin: 6px 0;
    }
  }


  &:hover {
    .line {
      opacity: 1;
    }
  }
}