//tbd
// @import url(http://fonts.googleapis.com/css?family=Wire+One);
// @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700);
// // @import url(http://fonts.googleapis.com/css?family=Neuton:300,400,700,800);
// @import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,700,600);

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Wire+One&display=swap');

@font-face {
  font-family: 'Open Sans Condensed';
  src: url('/medias/fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf');
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/medias/fonts/Crimson_Text/CrimsonText-Roman.ttf');
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/medias/fonts/Crimson_Text/CrimsonText-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Crimson Text';
  src: url('/medias/fonts/Crimson_Text/CrimsonText-Italic.ttf');
  font-style: italic;
}
