.content{
  .loader{
    width: 100%;
    .fullHeight(0px);
    position: absolute;
    z-index: 401;
    background:#171717;
    opacity: 1;
    transition: none;
    &.hide{
      opacity: 0;
      z-index: -1;
      transition: all 0.4s linear;
    }
    .ajax-loader {
      display: block;
      left: 50%;
      top: 50%;
      // margin-left: -10px;
      margin-top: -30px;
      position: absolute;
      z-index: 10000000;
      opacity: 0.8;
      display: block;
      border-radius: 50%;

      font-size: 35em;
      width: 7px;
      height: 7px;

      box-shadow:
        0 -.4em       0 0 rgba(255,255,255,1),
        -.28em -.28em 0 0 rgba(255,255,255,.75),
        -.4em 0       0 0 rgba(255,255,255,.50),
        -.28em .28em  0 0 rgba(255,255,255,.25)
      ;

      -webkit-animation: .85s ajax-loader-rotate steps(8) infinite;
      -moz-animation: .85s ajax-loader-rotate steps(8) infinite;
      animation: .85s ajax-loader-rotate steps(8) infinite;
    }
  }
  .ngview{
    width: 100%;
    .fullHeight(0px);
    background: @black;
  }
}
