.fireworks {
  canvas {
    position: absolute;
    left: 0;
    font-size: 12em;
    top: 0;
    width: 100%;
    .fullHeight(0px);
    z-index: 21;
    pointer-events: none;
  }
  &__counters {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 21;
    bottom: 20px;
    margin-top: 15px;
    width: 160px;
    display: flex;
    justify-content: space-around;
    &.visible {
      .fireworks__counter {
        transform: scale(1);
      }
    }
  }
  &__counter {
    @radius: 10px;
    width: @radius * 2;
    height: @radius * 2;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(20, 20, 20, .7);
    transform: scale(0);
    pointer-events: none;
    transition: all .25s;

    &:nth-child(1) {transition-delay: .1s;}
    &:nth-child(2) {transition-delay: .2s;}
    &:nth-child(3) {transition-delay: .3s;}
    &:nth-child(4) {transition-delay: .4s;}
    &:nth-child(5) {transition-delay: .5s;}
    .pie {
      width: 50%;
      height: 100%;
      position: absolute;
    }
    .spinner {
      border-radius: @radius 0 0 @radius;
      z-index: 200;
      border-right: none;
      transform-origin: 100% 50%;
    }
    .filler {
      border-radius: 0 @radius @radius 0;
      z-index: 100;
      border-left: none;
      left: 50%;
    }
    .mask {
      width: 50%;
      height: 100%;
      position: absolute;
      z-index: 300;
      border-radius: @radius 0 0 @radius;
      background: inherit;
      animation: mask 10s steps(1, end) infinite;
    }
  }
  .fireworks__button {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    bottom: 50px;
    font-size: 12em;
    height: 39px;
    cursor: pointer;
    width: 164px;
    display: flex;
    box-sizing: border-box;
    border-radius: 22px;
    align-items: center;
    transition: width .5s;
  }
  &__title {
    position: absolute;
    transition: all .25s;
    transform: scaleY(1);
    transform-origin: 50% 0;
    z-index: 10;
    &.hidden {
      transform: scaleY(0);
    }
    white-space: nowrap;
    display: flex;
    width: 160px;
    font-size: 1.2em;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 5px 10px;
    height: 35px;
  }
  &__control {
    position: relative;
    left: 195px;
    transition: all .45s;
    &:nth-child(1) {transition-delay: 0s;}
    &:nth-child(2) {transition-delay: .10s;}
    &:nth-child(3) {transition-delay: .20s;}
    &-container {
      display: flex;
      opacity: 0;
      justify-content: center;
      width: 160px;
      overflow: hidden;
      &.visible {
        animation: removeOverflow 1s forwards;
        opacity: 1;
        .fireworks__control, .fireworks__launch {
          left: 0px;
        }
      }
    }
    &-selected {
      overflow: hidden;
    }
    width: 30px;
    height: 30px;
    margin: 3px;
    border-radius: 50%;
    position: relative;
    background-color: white;
    &-list {
      position: fixed;
      display: flex;
      flex-direction: column;
      bottom: 35px;
    }
    &-element {
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      margin: 5px 0;
    }
  }
  &__launch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin: 3px;
    justify-content: center;
    position: relative;
    left: 155px;
    transition: all .45s;
    transition-delay: .30s;
  }
  .color-param {
    @diameter: 25px;
    width: @diameter;
    height: @diameter;
    border-radius: 50%;
    margin: 2.5px;
    display: flex;
    .semi-circle-left, .semi-circle-right {
      margin: 0 1em 1em 0;
      flex: 0 0 auto;
      position: absolute;
      height: @diameter;
      width: @diameter / 2;
    }
    .semi-circle-left {
      border-bottom-left-radius: @diameter;
      border-top-left-radius: @diameter;
    }
    .semi-circle-right {
      margin-left: 12.5px;
      border-bottom-right-radius: @diameter;
      border-top-right-radius: @diameter;
    }
  }
  &__shape {
    width: 20px;
    height: 20px;
    margin: 5px;
    &.triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 20px 10px;
      margin: 5px 5px;
    }
    &.circle {
      border-radius: 50%;
    }
    &.square {
      width: 18px;
      height: 18px;
      margin: 5.5px;
    }
  }
  &__pattern {
    margin: 2.5px;
    width: 25px;
    height: 25px;
    background-size: cover;

    &.bloom {
      background-image: url("/medias/fireworks/bloom.png");
    }
    &.cluster {
      background-image: url("/medias/fireworks/cluster.png");
    }
  }
}

.anar {
  .fireworks {
    &__pattern {
      &.bloom {
        background-image: url("/medias/fireworks/bloom_anar.png");
      }
      &.cluster {
        background-image: url("/medias/fireworks/cluster_anar.png");
      }
      &.shotgun {
        background-image: url("/medias/fireworks/shotgun_anar.png");
      }
    }
    &__shape {
      &.triangle {
        border-color: transparent transparent @anarDark transparent;
      }
      &.circle {
        background-color: @anarDark;
      }
      &.square {
        background-color: @anarDark;
      }
    }
  }
}

.ulmo {
  .fireworks {
    &__pattern {
      &.bloom {
        background-image: url("/medias/fireworks/bloom_ulmo.png");
      }
      &.cluster {
        background-image: url("/medias/fireworks/cluster_ulmo.png");
      }

      &.shotgun {
        background-image: url("/medias/fireworks/shotgun_ulmo.png");
      }
    }
    &__shape {
      &.triangle {
        border-color: transparent transparent @ulmoDark transparent;
      }
      &.circle {
        background-color: @ulmoDark;
      }
      &.square {
        background-color: @ulmoDark;
      }
    }
  }
}

.wilwar {
  .fireworks {
    &__pattern {
      &.bloom {
        background-image: url("/medias/fireworks/bloom_wilwar.png");
      }
      &.cluster {
        background-image: url("/medias/fireworks/cluster_wilwar.png");
      }
      &.shotgun {
        background-image: url("/medias/fireworks/shotgun_wilwar.png");
      }
    }
    &__shape {
      &.triangle {
        border-color: transparent transparent @wilwarDark transparent;
      }
      &.circle {
        background-color: @wilwarDark;
      }
      &.square {
        background-color: @sulimoDark;
      }
    }
  }
}

.sulimo {
  .fireworks {
    &__pattern {
      &.bloom {
        background-image: url("/medias/fireworks/bloom_sulimo.png");
      }
      &.cluster {
        background-image: url("/medias/fireworks/cluster_sulimo.png");
      }
      &.shotgun {
        background-image: url("/medias/fireworks/shotgun_sulimo.png");
      }
    }
    &__shape {
      &.triangle {
        border-color: transparent transparent @sulimoDark transparent;
      }
      &.circle {
        background-color: @sulimoDark;
      }
      &.square {
        background-color: @sulimoDark;
      }
    }
  }
}


@keyframes removeOverflow {
  0%, 99% {
    overflow: hidden;
  }
  100% {
    overflow: visible;
  }
}