prop-message {
  display: block;
  background-color: @overlayBlack;
  position: absolute;
  font-size: 14em;
  min-width: 170px;
  z-index: 35;
  border-radius: 6px;
  padding: 6px;
  transform: translate(-50%, -100%);
  margin-top: -10px;
}