.search-object {
  position: relative;
  input {
    padding-right: 40px;
  }
  &__search-icon {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
  }
  input {
    width: 100%;
  }

  &__results {
    position: absolute;
    max-height: 120px;
    display: block;
    overflow-y: auto;
    width: 100%;
    background: @contentDark;
    z-index: 2;
    top: 100%;
    border-left: 1px solid @black;
    border-right: 1px solid @black;
    border-bottom: 1px solid @black;
  }

  &__result {
    display: flex;
    cursor: pointer;
    align-items: center;

    .fa-trash {
      font-size: 2em;
      margin-left: auto;
      margin-right: 6px;
    }
  }

  &__miniature {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: top;
    margin-right: 6px;
  }

  &__title {
    font-weight: bold;
  }
}