.anar-choose {
  width: 100%;
  .fullHeight(0px);
  font-size: 14em;
  background-color: @black;

  .half-page-bt {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    .text {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > div {
        text-align: center;
      }
      .title {
        font-weight: 900;
        line-height: 1.2;
        font-size: 3em;
        text-transform: uppercase;
      }
      .subtitle {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 1;
        font-size: 3em;
      }
    }
    .color {
      background: rgba(227, 55, 13, .63);
      position: absolute;
      transition: all .35s;
      width: 100%;
      height: 100%;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
      }
    }
    .blur {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all .35s;
      background-size: 100% 100%;
      box-sizing: border-box;
      background-size: cover;

    }
    &.ouest {
      clip-path: polygon(0 0, 98% 0, 0 98%);
      background-image: url('/medias/map/anar/selection/anar_ouest.jpg');
      background-size: cover;
      background-position: center;
      .text {
        max-width: 40%;
        top: -31%;
        left: -17%;
      }

      .blur {
        background-image: url('/medias/map/anar/selection/anar_ouest.jpg');
        background-size: cover;
        background-position: center;
      }
    }
    &.est {
      clip-path: polygon(100% 2%, 100% 100%, 2% 100%);
      background-image: url('/medias/map/anar/selection/anar_est.jpg');
      background-size: cover;
      background-position: right;

      .text {
        max-width: 40%;
        top: 31%;
        left: 17%;
      }
      .blur {
        background-image: url('/medias/map/anar/selection/anar_est.jpg');
        background-size: cover;
        background-position: left;
      }
    }

    &:hover {
      .color {
        background-color: rgba(255, 61, 14, .2);
      }
      .blur {
        opacity: 0;
      }
    }
  }
}

.village {
  &__wrapper {
    -webkit-user-select: none;
    height: inherit;
    position: relative;
  }

  &__event-message {
    position: fixed;
    display: none;
  }

  &__loca {
    position: absolute;
  }

  &__menu {
    position: fixed;
    top: calc(@OriginalHH + 20px);
    right: 20px;
    z-index: @layerAboveMap;
  }

  &__menu-button {
    position: relative;
    width: 26px;
    height: 26px;
    opacity: .45;

    &.active {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__options {
    font-size: 14px;
    position: fixed;
    z-index: @layerAboveMap;
    top: calc(@OriginalHH + 10px);
    right: 12px;
    padding: 9px;
    padding-top: 43px;
    background-color: @contentDark;
    border-bottom-left-radius: 5px;
  }
}
