
.no_access_container {
    width: 650px;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -325px
}
.no_access_container .avatar {
    width: 200px;
    height: 200px;
    float: left
}
.no_access_container .info {
    float: left;
    width: 380px;
    text-indent: 2px;
    padding-left: 10px;
    margin-top: 60px;
    text-align: left;
    font-size: 14em;
    height: 40px;
    color: #fff
}
.no_access_container .info a {
    margin-left: 10px;
    transition: color .3s;
    color: #d9b76f
}
.no_access_container .info a:hover {
    text-decoration: underline
}