main-header #header.mobile {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  padding: 0 12px;
  font-size: 14em;
  .logo-wrapper {
    flex: 0 0 auto;
    position: relative;
    left: auto;
    top: auto;

    img {
      width: 145px;
    }
  }

  .right-container {
    margin-left: auto;
    display: flex;
    align-items: center;

    .avatar {
      width: 66px;
      height: 66px;
      border-radius: 50%;
    }
  }
}