.crushrun-download {
  width: 100%;
  .fullHeight(0px);
  background-color: @contentDark;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  .button {
    width: 50%;
    padding: 12px;
    margin-bottom: 25px;
  }
  &__container {
    width: 600px;
    height: auto;
    background-image: url("/medias/events/coupe-crushrun/bg_download_crushrun.png");
    background-size: contain;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 3em;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 1.2em;
    margin-bottom: 25px;
    width: 80%;
    text-align: center;
  }
}