.solstice-ulmo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  min-height: 610px;
  transform: translate(-50%, -50%);
  background-color: @contentDark;
  display: flex;
  flex-direction: column;

  .newPoisson {
    margin: 0 auto;
  }

  .poisson {
    position: relative;
    .favor-icon {
      position: absolute;
      right: -20px;
      top: -35px;
      width: 40px;
      height: 40px;
      background-image: url("/medias/events/solstice-hiver/bulle_faveur.png");
      background-size: contain;
      z-index: 10;
      background-position: center;
      background-repeat: no-repeat;
    }
    .hungry-icon {
      position: absolute;
      right: 25px;
      top: -40px;
      z-index: 10;
      width: 40px;
      height: 40px;
      background-image: url("/medias/events/solstice-hiver/bulle_miam.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    svg-element {
      left: 0;
      top: 0;
      position: absolute;
      display: flex;

      svg {
        position: absolute;
      }
    }
  }
}

@keyframes rotateNageoire {
  0%, 100% {
    transform: rotate(-15deg);
  }

  50% {
    transform: rotate(17deg);
  }
}

#side-poisson {
  background: unset !important;

  h2 {
    background-color: @contentDark;
    padding: 16px 0;
    font-size: 3em;
  }
  .poisson-number {
    padding: 12px 0;
    font-size: 1.8em;
    margin-bottom: 4px;
    font-family: "Open Sans Condensed", sans-serif;
  }
  .poisson-tab-button {
    cursor: pointer;
    margin-bottom: 2px;
    background-color: @buttonDark;
    text-align: left;
    padding: 6px 12px;
    transition: all .15s;

    &:hover {
      background-color: @buttonHoverDark;
      transition: all .3s;
    }

    &:hover, &.active {
      padding-left: 6px;
      background-color: @playerDark;
    }
  }

  .add-poisson-button {
    padding: 0 12px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    .icon {
      &:before {
        content: '+';
        display: block;
        transform: translateY(-2px);
        margin-right: 10px;
        font-size: 2.2em;
      }
    }
  }
}

@keyframes fuckAround {
  0% {
    transform: translate(var(--leftMax), 0) scaleX(1);
  }

  50% {
    transform: translate(var(--rightMax), 0) scaleX(1);
  }
  55% {
    transform: translate(var(--rightMax), 0) scaleX(-1);
  }

  95% {
    transform: translate(0, 0) scaleX(-1);
  }
}

.poisson-display {
  width: 100%;
  flex: 0 0 450px;
  overflow: hidden;
  position: relative;

  .poisson {
    cursor: pointer;
    position: absolute;
  }
  .poisson-list {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 450px;
    background-image: url("/medias/events/solstice-hiver/bg/bg_poisson_aquarium.jpg");
    background-size: cover;
    transition: all .3s;
    filter: blur(0px);

    &.blurred {
      filter: blur(10px);
    }

    .poisson {
      --leftMax: 0px;
      --rightMax: 600px;
      animation: fuckAround 16s infinite;

      .poissonNageoire {
        svg {
          animation: rotateNageoire 5s infinite;
        }
      }
    }
  }
}

.poisson-infos {
  display: flex;
  flex: 1 1 auto;

  .no-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    p {
      opacity: .7;
      font-style: italic;
      font-size: 1.1em;
    }
  }

  .info-content {
    display: flex;
    width: 100%;

    .column {
      flex: 1 1 34%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .info-container {
        text-align: left;
      }

      .line {
        display: flex;
        align-items: center;
        margin-bottom: 2px;

        h1 {
          font-size: 2em;
          font-weight: bold;
        }
        .poisson-icon {
          height: 40px;
          margin-right: 12px;
        }
      }

      .info {
        font-size: 1.1em;
        max-width: 80%;
        margin-bottom: 4px;
        .status {
          &.satisfied {color: @wilwarLight;}
          &.angry {color: @anarNeuter;}
          &.neuter {color: @sulimoNeuter;}
          &.mild {color: @ulmoLight;}

          &:before {
            content: '(';
            color: white;
          }
          &:after {
            content: ')';
            color: white;
          }
        }
      }

      .button {
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 24px;
        bottom: 24px;
        opacity: .3;
        right: 0;
        width: 2px;
        background-color: white;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }


    .button {
      margin: 2px;
    }
  }
}

.poisson-creator {
  min-height: 170px;
  display: flex;
  flex-direction: column;

  &__display {
    width: 100%;
    height: 450px;
    position: absolute;
    padding: 30px;
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: @overlayBlack;
  }
  &__controls {
    flex: 1 1 auto;
    display: flex;
    background-color: @buttonHoverDark;
    flex-direction: column;
  }
  &__validation {
    position: absolute;
    width: 200px;
    align-items: center;
    right: 5px;
    display: flex;
    bottom: 5px;

    .button {
      flex: 1 1 auto;
    }

    .randomize {
      background-image: url("/medias/events/solstice-hiver/icon_des.png");
      background-size: contain;
      background-position: center;
      width: 32px;
      height: 32px;
      margin-right: 8px;
      cursor: pointer;
      transition: filter .25s;

      &:hover {
        filter: invert(.5) sepia(1) saturate(3) hue-rotate(121deg);
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }
  &__name {
    border-bottom: 2px solid @black;
  }

  &__control-select {
    display: flex;
    flex: 1 1 auto;
    align-items: flex-end;

    .field {
      flex: 1 1 150px;
    }

    .select-tab {
      flex: 1 1 auto;
      height: 40px;
      display: flex;
      align-items: center;
      margin-right: 8px;
      cursor: pointer;
      justify-content: center;
      img {
        width: 45px;
        height: 45px;
      }

      &.selected {
        height: 50px;
        filter: brightness(1.3);
      }
    }
  }

  &__tab {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
  }

  &__select-item {
    margin: 6px;
    background-color: @headerDark;
    cursor: pointer;

    &:hover, &.selected {
      outline: 2px solid white;
    }
    img {
      flex: 1 1 auto;
      width: 80px;
      height: 80px;
    }

    &.color {
      position: relative;
      width: 80px;
      height: 80px;
      > * {
        position: absolute;
      }

      .main-color {
        height: 0;
        width: 0;
        border-top: 80px solid red;
        border-right: 80px solid transparent;
      }
      .accent-color {
        height: 0;
        width: 0;
        border-bottom: 80px solid red;
        border-left: 80px solid transparent;
      }
    }
  }
}


.poisson-log {
  padding: 10px;
  font-size: 1.1em;
  border-radius: 6px;
  width: 85%;
  background-color: @contentDark;
  margin: 0 auto;
  margin-bottom: 6px;
  text-align: left;
  position: relative;

  .poisson-name {
    font-weight: bold;
    font-style: italic;
    font-size: 1.2em;
    &:after {
      content: ' ';
    }
  }


  .date {
    position: absolute;
    right: 5px;
    opacity: .7;
  }
}

.poisson-logs, .poisson-notice {
  position: absolute;
  width: 100%;
  top: 0;
  height: 620px;
  background-color: rgba(15, 15, 15, .85);

  h1 {
    margin: 6px 0;
    margin-left: 25px;
    font-size: 4em;
    font-family: "Wire One", sans-serif;
  }

  .hint {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 3px;
    border-radius: 50%;
    background-color: @ulmoNeuter;
    cursor: help;
    transition: .15s;
    margin-bottom: -4px;
    position: relative;
    &:after {
      content: '?';
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
    &:hover {
      transition: .6s;
      filter: brightness(1.4);
    }
  }
}

.poisson-notice {
  display: flex;
  flex-direction: column;
  font-size: 1.05em;

  h1 {
    flex: 0 0 auto;
  }
  .line {
    flex: 1 1 auto;
    padding: 0 15px;
    display: flex;
    text-align: left;
  }

  .column {
    flex: 1 1 50%;
    padding: 0 10px;

    .comble {
      &:before{content:' ';}
      &:after{content:' ';}
      color: @wilwarLight;
    }

    .mad {
      &:before{content: ' ';}
      &:after{content:' ';}
      color: @anarNeuter;
    }

    h2 {
      &:not(:first-child){
        margin-top: 18px;
      }
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.poisson-logs {
  overflow: auto;
}


.poisson-popup {
  position: fixed;
  .fullHeight(0px);
  width: 100vw;
  background-color: @overlayBlack;
  display: flex;
  font-size: 15px;
  align-items: center;
  z-index: 20;
  justify-content: center;

  &.feed {
    .poisson-notif-image {
      background-image: url("/medias/events/solstice-hiver/poisson_miam.png");
    }
  }

  &.favor {
    .poisson-notif-image {
      background-image: url("/medias/events/solstice-hiver/poisson_requete.png");
    }
  }

  &-content {
    width: 500px;
    min-height: 200px;
    background-color: @contentDark;
    padding: 40px;

    .poisson-notif-image {
      height: 300px;
      width: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 30px;
    }

    .poisson-notif-message {
      margin-bottom: 25px;
      .name {
        font-weight: bold;
      }
    }
  }
}

.poisson-status {
  margin-top: 24px;
  background-color: @contentDark;
  padding: 10px 20px;
  font-size: 1.2em;

  .nourriture-refill {
    font-style: italic;
    opacity: .7;
    font-size: .9em;
    margin-top: 4px;
  }

  .nourriture, .favor {
    background-color: @buttonHoverDark;
    border-radius: 5px;
    padding: 6px;
    margin-top: 10px;
    .number {
      font-weight: bold;
      font-size: 1.2em;
    }
  }
}


.creation-detail {
  .poisson-popup-content {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-family: "Wire One", sans-serif;
    font-size: 4em;
    margin-bottom: 20px;
  }
  ul {
    text-align: left;
    margin: 15px 0px 15px 10px;
  }
  p {
    margin-bottom: 6px;
  }
  li {
    display: flex;
    margin-bottom: 6px;
    align-items: center;
  }
  .detail {
    cursor: help;
    width: 20px;
    height: 20px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
  }
  .line {
    display: flex;
    margin-top: auto;
    .button {
      flex: 1 1 auto;
      &:first-of-type {
        margin-right: 5px;
      }
    }
  }
}