.admin-dialogue {
  &__container {
    padding: 25px;

    h1, h2, h3 {
      font-family: 'Wire One', sans-serif;
    }

    h1 {
      font-size: 4em;
    }
    h2 {
      font-size: 3em;
    }
    h3 { font-size: 2.5em}

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__element {
    padding: 15px;
    background-color: @buttonDark;
    display: flex;
    margin-bottom: 2px;
    align-items: center;
  }

  &__deplier {
    font-size: 2.2em;
    transform: scaleX(1.8);
    cursor: pointer;
    padding: 10px;
  }

  &__display {
    display: flex;
    flex: 1;
  }

  &__display-infos {
    flex: 1;
    .info-unit {
      display: flex;
      margin-bottom: 5px;

      .label {
        margin-right: 1em;
      }
    }
  }

  &__edit {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__reponses {
    padding: 10px 10px 10px 25px;
    background-color: @contentDark;
  }
}

.admin-reponse {
  &__element {
    padding: 10px;
    margin-bottom: 1px;
    background-color: @buttonHoverDark;
    flex: 1;
    display: flex;

  }
}