.fav-list-container{
  padding-bottom: 50px;
  text-align: center;
  padding-top: 10px;
  .fav-inner-block{
    text-align: center;
    width: 500px;
    line-height: 1em;
    margin: auto;
    .fav-element{
      margin: 0;
      padding: 0;
      margin-left:1px;
      margin-bottom:1px;
      display: inline-block;
      height: 99px;
      width: 99px;
      opacity: 0.8;
      &:hover{
        opacity: 1;
      }
    }
  }
}
