.serie-detail {
  display: flex;

  &__left-column {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    text-align: center;
    align-self: flex-start;
    align-items: center;
    flex: 0 0 360px;
  }

  &__left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__type {
    margin: 15px 0 9px;
    font-family: 'Wire One', sans-serif;
    font-size: 3em;
  }

  &__title {
    text-align: center;
    margin-top: 12px;
    font-size: 2.5em;
  }
  &__cover {
    object-fit: cover;
    object-position: top;
    background-color: rgba(0, 0, 0, .2);
    width: 300px;
    height: 300px;
  }


  &__details {
    font-style: italic;
    opacity: .6;
    margin: 6px 20px;
  }

  &__description {
    font-style: italic;
    max-width: 280px;
    margin: 0 20px;
  }

  &__right-column {
    flex: 1 1 70%;
    padding-top: 26px;
    margin-right: 9px;
    padding-bottom: 30px;
  }
}

.serie-post {
  width: 100%;
  height: 90px;
  box-sizing: border-box;
  background-color: @headerDark;
  display: flex;
  align-items: stretch;
  margin-bottom: 1px;
  z-index: 2;
  border-bottom: 1px solid @middleDark;

  &--dark {
    background-color: black;
  }

  &--selected {
    z-index: 4;
    background-color: @buttonHoverDark;
  }

  &.dragged {
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
  }

  &__drag {
    width: 60px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: move;
    opacity: .6;

    &:hover {
      opacity: .9;
    }
    .line {
      margin: 4px;
      height: 3px;
      width: 40px;
      background-color: white;
    }
  }

  &__checkbox-container {
    width: 89px;
    background-color: @buttonDark;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .25s;
    &:hover {
      transition: background-color .15s;
      .serie-post {
        &__checker {
        }
      }
    }

    &:active {
      .serie-post {
        &__checker {
          opacity: 0;
        }
      }
    }
  }
  &__checkbox {
    pointer-events: none;
    width: 25px;
    height: 25px;
    background-color: @black;
  }

  &__checker {
    width: 21px;
    height: 21px;
    margin: 2px;
    background-color: white;
  }

  &__order {
    width: 60px;
    text-align: center;
    font-size: 4em;
    align-self: center;
    font-family: 'Wire One', sans-serif;
    margin-left: 8px;
    margin-right: -10px;
  }

  &__content {
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
    font-size: 1.1em;
    justify-content: center;
  }

  &__title {
    font-weight: bold;
  }

  &__location {

  }
  &__delete {
    align-self: center;
    font-size: 1.8em;
    margin-right: 8px;
  }
  &__date {

  }

  &__miniature {
    align-self: center;
    margin-right: 6px;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: top;
  }
}