.signup-confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 700px;
    margin-top: -10vh;
    justify-content: center;
    img {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 5px;
    }
    p {
      font-size: 1.2em;
    }

  }
}