.pop-wrapper{
  height: 25px;
  position: relative;
  .number{
    position: absolute;
    margin-top: 0px;
    left: 40%;
    text-align: center;
    width: 30px;
    margin-left: 3px;
    font-size: 0.9em;
    font-weight:bold;
    text-align: center;
  }
  .pop-image{
    width: 25px;
    height: 25px;
    position: absolute;
    left: 40%;
    background: url("/medias/map/global-bt/white-pop.png");
    margin-left: -12.5px;
  }



}
// .pop-unit .pop-image{background: url("/medias/map/global-bt/neuter-pop.png");}
// .pop-unit.anar .pop-image{background: url("/medias/map/global-bt/anar-pop.png");}
// .pop-unit.wilwar .pop-image{background: url("/medias/map/global-bt/wilwar-pop.png");}
// .pop-unit.ulmo .pop-image{background: url("/medias/map/global-bt/ulmo-pop.png");}
// .pop-unit.sulimo .pop-image{background: url("/medias/map/global-bt/sulimo-pop.png");}
