.village {
  &__wrapper {
    .map-village {
      /** JS Modified variables */
      --offsetLeft: 0;
      --offsetTop: 0;
      /**/
      position: absolute;
      background-size: 100% 100%;
      transform: translate(calc(1px * var(--offsetLeft)), calc(1px * var(--offsetTop)));

      &.ulmo {
        background-image: url('/medias/map/blur/ulmo_blur.jpg');
        &.nuit {
          background-image: url('/medias/map/blur/ulmo_nuit_blur.jpg');
        }
      }
      &.anar {
        &.ouest {
          background-image: url('/medias/map/blur/anar_ouest_blur.jpg');
          &.nuit {
            background-image: url('/medias/map/blur/anar_ouest_nuit_blur.jpg');
          }
        }
        &.est {
          background-image: url('/medias/map/blur/anar_est_blur.jpg');
          &.nuit {
            background-image: url('/medias/map/blur/anar_est_nuit_blur.jpg');
          }
        }
      }
      &.sulimo {
        background-image: url('/medias/map/blur/sulimo_blur.jpg');
        &.nuit {
          background-image: url('/medias/map/blur/sulimo_nuit_blur.jpg');
        }
      }
      &.wilwar {
        background-image: url('/medias/map/blur/wilwar_blur.jpg');
        &.nuit {
          background: url('/medias/map/blur/wilwar_nuit_blur.jpg');
        }
      }

      &.foret_sulimo {
        background-image: url('/medias/map/blur/foret_sulimo_blur.jpg');
        &.nuit {
          background-image: url('/medias/map/blur/foret_sulimo_blur_nuit.jpg');
        }
      }

      &.lac_ulmo {
        background-image: url('/medias/map/blur/lac_ulmo_blur.jpg');
        &.nuit {
          background-image: url('/medias/map/blur/lac_ulmo_blur_nuit.jpg');

        }
      }

      &.obfuscated .tr .img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        right: 0;
        background-color: black;
        z-index: @layerMap;
        transition: all .15s;
        pointer-events: none;
        transition-delay: .35s;
      }
      &.obfuscated .tr .img.shown:after {
        opacity: 0;
      }
      &.obfuscated .tr .img {
        opacity: 1 !important;
      }

      .tr {
        display: block;
        text-align: center;
        .img {
          // background: #111;
          font-size: 30em;
          position: relative;
          margin: 0;
          padding: 0;
          display: block;
          float: left;
          opacity: 0;
          transition: opacity 0.3s;
          &.shown {
            opacity: 1;
          }
          img {
            width: 100%;
            height: 100%;
            pointer-events: none;
          }
          .ajax-loader {
            display: block;
            left: 50%;
            top: 50%;
            // margin-left: -10px;
            // margin-top: -10px;
            position: absolute;
            z-index: @layerOverlay;
            opacity: 0.8;
            display: block;
            border-radius: 50%;

            font-size: 2.5em;
            width: 9px;
            height: 9px;

            box-shadow: 0 -.4em       0 0 rgba(255, 255, 255, 1),
              -.28em -.28em 0 0 rgba(255, 255, 255, .75),
            -.4em 0 0 0 rgba(255, 255, 255, .50),
            -.28em .28em 0 0 rgba(255, 255, 255, .25);

            -webkit-animation: .85s ajax-loader-rotate steps(8) infinite;
            -moz-animation: .85s ajax-loader-rotate steps(8) infinite;
            animation: .85s ajax-loader-rotate steps(8) infinite;
          }
        }
      }
    }
  }


  &__prop {

    &-list {}

    &-wrapper {
      display: contents;
    }

    &-unit {
      position: absolute;
      z-index: @layerFirst;
      opacity: 0;
      transition: opacity .3s;

      &.prop_message {
        cursor: help;
      }

      &:hover {
        .curseur {
          opacity: 1;
          top: -60px;
        }
      }

      &.clickable {
        cursor: pointer;
      }
    }

    &-sprite {}

    &-curseur {
      width: 35px;
      left: 50%;
      transform: translateX(-50%);
      height: 50px;
      position: absolute;
      top: -50px;
      opacity: .9;
      transition: .35s all;

      &--exclamation {
        width: 37px;
        height: 46px;
        &.wilwar {
          background-image: url('/medias/map/ui/exclamation_icon_wilwar.png');
        }
        &.sulimo {
          background-image: url('/medias/map/ui/exclamation_icon_sulimo.png');
        }
        &.ulmo {
          background-image: url('/medias/map/ui/exclamation_icon_ulmo.png');
        }
        &.anar {
          background-image: url('/medias/map/ui/exclamation_icon_anar.png');
        }
      }
    }
  }


  &__perso {

    &-list {
    }
    &-unit {
      position: absolute;
      z-index: @layerPersoMap;
      opacity: 1;
      transition: opacity 0.3s;
      cursor: pointer;

      &:hover {
        opacity: 1;
        .village {
          &__perso-curseur {
            margin-top: -85px;
            opacity: 1;
          }
          &__perso-label {
            margin-top: -30px;
            opacity: 1;
          }

        }
      }
    }

    &-label {
      position: absolute;
      pointer-events: none;
      width: 80px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: -10px;
      transition: margin-top 0.5s, opacity 0.6s;
      transition-delay: 0.05s;
      opacity: 0;
      border-radius: 5px;
      background: rgba(10, 10, 10, 0.7);
      font-size: 22em;
      font-family: 'Wire One';
    }

    &-curseur {
      position: absolute;
      width: 40px;
      height: 50px;
      margin-top: -65px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.5s;
      opacity: 0.85;
      background-size: 100% 100%;

      &.anar {
        background-image: url('/medias/map/ui/anar_personnage.png');
      }
      &.wilwar {
        background-image: url('/medias/map/ui/wilwar_personnage.png');
      }
      &.sulimo {
        background-image: url('/medias/map/ui/sulimo_personnage.png');
      }
      &.ulmo {
        background-image: url('/medias/map/ui/ulmo_personnage.png');
      }
    }
  }

  &__home-label {
    position: absolute;
    pointer-events: none;
    min-width: 90px;
    max-width: 180px;
    padding: 0 3px;
    margin-top: -10px;
    left: 50%;
    transform: translateX(-50%);
    transition: margin-top 0.5s, opacity 0.4s;
    opacity: 0;
    background: rgba(10, 10, 10, 0.7);
    font-size: 22em;
    font-family: 'Wire One';
  }

  &__home-empty {

    &-list {
    }
    &-unit {
      cursor: pointer;
      position: absolute;
      z-index: @layerHouses;
      background: rgba(255, 255, 255, 0.7);
      opacity: 0.25;
      transition: background 0.3s;
      border-radius: 5px;

      &:hover {
        opacity: 0.4;
        background: rgba(255, 255, 255, 0.2);

        .village__home-empty-label {
          margin-top: -30px;
          opacity: 1;
        }

      }
    }

    &-label {
      position: absolute;
      pointer-events: none;
      width: 100px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: -10px;
      transition: margin-top 0.5s, opacity 0.4s;
      opacity: 0;
      background: rgba(10, 10, 10, 0.7);
      font-size: 22em;
      font-family: 'Wire One';
    }
  }

  &__home-main {
    &-list {}

    &-unit {
      cursor: pointer;
      position: absolute;
      z-index: @layerHouses;
      background: rgba(255, 255, 255, 0.1);
      opacity: 0.95;
      transition: opacity 0.3s, background 0.3s;
      border-radius: 5px;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        opacity: 1;
        .village {
          &__home-main-curseur {
            margin-top: -95px;
            opacity: 1;
          }
          &__home-label {
            margin-top: -30px;
            opacity: 1;
          }

        }
      }
    }

    &-curseur {
      position: absolute;
      width: 40px;
      height: 50px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: -75px;
      transition: all 0.5s;
      opacity: 0.85;
      background-size: 100% 100%;

      &.anar {
        background-image: url('/medias/map/ui/anar_personnage.png');
      }
      &.wilwar {
        background-image: url('/medias/map/ui/wilwar_personnage.png');
      }
      &.sulimo {
        background-image: url('/medias/map/ui/sulimo_personnage.png');
      }
      &.ulmo {
        background-image: url('/medias/map/ui/ulmo_personnage.png');
      }
    }
  }
}